{
    "_version": "1.49.0",
    "sap.app": {
        "id": "lop.learnerobjectpage",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.5",
            "toolsId": "7ba9dad8-8b66-4315-bc89-855f6ebc13ac"
        },
        "crossNavigation": {
            "inbounds": {
                "learnerbehavior-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "learnerobjectpage",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "learner/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lop.learnerobjectpage.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "LearnerInfoList",
                    "target": "LearnerInfoList"
                },
                {
                    "pattern": "LearnerInfo({key}):?query:",
                    "name": "LearnerInfoObjectPage",
                    "target": "LearnerInfoObjectPage"
                }
            ],
            "targets": {
                "LearnerInfoList": {
                    "type": "Component",
                    "id": "LearnerInfoList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "initialLoad": "Enabled",
                            "entitySet": "LearnerInfo",
                            "variantManagement": "Page",
                            "navigation": {
                                "LearnerInfo": {
                                    "detail": {
                                        "route": "LearnerInfoObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "LearnerInfoObjectPage": {
                    "type": "Component",
                    "id": "LearnerInfoObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "LearnerInfo"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cpapp.service"
    }
}